<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/11 12:05:08.000.431,=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:05:51.000.720,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Main.dfm=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/01/11 12:05:51.000.720,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Main.pas=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:06:13.000.785,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\BackendAPI.dproj=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/11 12:07:06.000.149,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:07:33.000.270,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\controller\PessoaController.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:07:40.000.666,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:07:59.000.807,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\PessoaModel.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:08:08.000.897,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:08:36.000.612,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\service\EnderecoService.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:09:55.000.021,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:10:07.000.177,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\service\PessoaService.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:13:28.000.227,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:14:39.000.406,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\PessoaRepository.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:19:15.000.326,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\service\PessoaService.pas</Transaction>
    <Transaction>2025/01/11 12:21:05.000.665,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:21:16.000.933,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\EnderecoRepository.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:28:56.000.969,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:29:13.000.328,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\controller\EnderecoController.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:35:26.000.338,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:36:04.000.986,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:36:12.000.334,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\PessoaRepositoryFactory.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:36:43.000.165,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:36:51.000.139,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\EnderecoRepositoryFactory.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:42:42.000.274,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:45:37.000.285,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\dao\Data.dfm=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.dfm</Transaction>
    <Transaction>2025/01/11 12:45:37.000.285,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\dao\Data.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 13:01:59.000.982,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 13:02:08.000.363,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\IPessoaRepository.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 13:08:36.000.165,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 13:08:43.000.466,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\IEnderecoRepository.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 13:17:50.000.843,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 13:18:37.000.411,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\view\uFrmServidor.pas</Transaction>
    <Transaction>2025/01/11 13:22:12.000.351,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\IPessoaRepository.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\uIPessoaRepository.pas</Transaction>
    <Transaction>2025/01/11 13:22:44.000.904,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\IEnderecoRepository.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\uIEnderecoRepository.pas</Transaction>
    <Transaction>2025/01/11 16:46:37.000.340,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\util\uServiceUtil.pas</Transaction>
    <Transaction>2025/01/11 16:46:37.000.434,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\util\WinSvcEx.pas</Transaction>
    <Transaction>2025/01/11 16:46:37.000.387,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\util\uUtils.pas</Transaction>
    <Transaction>2025/01/11 16:46:37.000.106,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\util\IniUtils.pas</Transaction>
    <Transaction>2025/01/11 17:29:49.000.448,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\PessoaModel.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="controller"/>
    <File Path="controller\EnderecoController.pas"/>
    <File Path="controller\PessoaController.pas"/>
    <File Path="dao"/>
    <File Path="dao\Data.pas"/>
    <File Path="dao\Data.dfm"/>
    <File Path="model"/>
    <File Path="model\EnderecoRepository.pas"/>
    <File Path="model\EnderecoRepositoryFactory.pas"/>
    <File Path="model\PessoaRepository.pas"/>
    <File Path="model\PessoaRepositoryFactory.pas"/>
    <File Path="model\uIEnderecoRepository.pas"/>
    <File Path="model\uIPessoaRepository.pas"/>
    <File Path="service"/>
    <File Path="service\PessoaService.pas"/>
    <File Path="util"/>
    <File Path="util\IniUtils.pas"/>
    <File Path="util\uServiceUtil.pas"/>
    <File Path="util\uUtils.pas"/>
    <File Path="util\WinSvcEx.pas"/>
    <File Path="view"/>
    <File Path="view\uFrmServidor.pas"/>
    <File Path="view\uFrmServidor.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
