<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/11 12:05:08.000.431,=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:05:51.000.720,C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Main.pas</Transaction>
    <Transaction>2025/01/11 12:05:51.000.720,C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Main.dfm</Transaction>
    <Transaction>2025/01/11 12:06:13.000.785,C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\BackendAPI.dproj</Transaction>
    <Transaction>2025/01/11 12:07:06.000.149,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:07:33.000.270,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\controller\PessoaController.pas</Transaction>
    <Transaction>2025/01/11 12:07:40.000.666,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:07:59.000.807,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\PessoaModel.pas</Transaction>
    <Transaction>2025/01/11 12:08:08.000.897,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:08:36.000.612,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\service\EnderecoService.pas</Transaction>
    <Transaction>2025/01/11 12:09:55.000.021,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:10:07.000.177,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\service\PessoaService.pas</Transaction>
    <Transaction>2025/01/11 12:13:28.000.227,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:14:39.000.406,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\PessoaRepository.pas</Transaction>
    <Transaction>2025/01/11 12:19:15.000.326,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\service\PessoaService.pas</Transaction>
    <Transaction>2025/01/11 12:21:05.000.665,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:21:16.000.933,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\EnderecoRepository.pas</Transaction>
    <Transaction>2025/01/11 12:28:56.000.969,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:29:13.000.328,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\controller\EnderecoController.pas</Transaction>
    <Transaction>2025/01/11 12:35:26.000.338,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:36:04.000.986,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:36:12.000.334,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\PessoaRepositoryFactory.pas</Transaction>
    <Transaction>2025/01/11 12:36:43.000.165,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:36:51.000.139,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\EnderecoRepositoryFactory.pas</Transaction>
    <Transaction>2025/01/11 12:42:42.000.274,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 12:45:37.000.285,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.dfm=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\dao\Data.dfm</Transaction>
    <Transaction>2025/01/11 12:45:37.000.285,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\dao\Data.pas</Transaction>
    <Transaction>2025/01/11 13:01:59.000.982,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 13:02:08.000.363,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\IPessoaRepository.pas</Transaction>
    <Transaction>2025/01/11 13:08:36.000.165,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 13:08:43.000.466,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\IEnderecoRepository.pas</Transaction>
    <Transaction>2025/01/11 13:17:50.843,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\Unit1.pas</Transaction>
    <Transaction>2025/01/11 13:18:37.411,=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\view\uFrmServidor.pas</Transaction>
    <Transaction>2025/01/11 13:22:12.351,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\uIPessoaRepository.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\IPessoaRepository.pas</Transaction>
    <Transaction>2025/01/11 13:22:44.904,C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\uIEnderecoRepository.pas=C:\Users\Delphi\Documents\Projetos\Delphi\Cadastro\Backend\model\IEnderecoRepository.pas</Transaction>
  </Transactions>
</BorlandProject>
